
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<title> madelyn's page </title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <nav>
    <a href="https://www.instagram.com/madelynbonkoski.journalism/?hl=en">Link One</a>
    <a href="https://www.linkedin.com/in/madelyn-bonkoski-828249251/">Link Two</a>

  </nav>
  <body>
    <div>
      <p>Hello! Welcome to my page</p>  
    <h1>My first website</h1>
    <img src="img/img_5179.JPG">

    <a href="mailto:mgbkqc@umsystem.edu">
      <h2>email me here</h2>
    </a>

      <p>Hello all. Welcome to my first ever website.</p> 
      <p>My name is Madelyn and I'm from the Chicago suburbs. I am studying social media and audience journalism at the University of Missouri. Here are me and my friends celebrating the tigers on homecoming. MIZ! </p>

    </div>
    <div>
    <p> Some of my favorite things include...</p>
     <ul>
       <li>Harry Potter</li>
       <li>Colorado</li>
       <li>Pinterest</li>
       <li>Watercolor painting</li>
       <li>Hydrangeas</li>
       <li>Fleetwood Mac</li>
     </ul> 
    </div>

  </body>

